FROM mariadb:10.5

LABEL maintainer = 'contact@yannclain.com'

# Timezone
RUN echo 'UTC' > /etc/timezone && rm /etc/localtime && ln -s /usr/share/zoneinfo/UTC /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata 

# Add mysql conf
ADD conf/70-tuning.cnf /etc/mysql/conf.d/
